067
第21话  橄榄油
嗷嗷酱和橄榄油之岛（书上的字）

068
1.啊哈哈   
  全湿透了啊
  不介意的话就用这个吧
2.啊   
  诶…
  额…  额…
3.不行啊…  说不出话呀！！
  好不容易才再次见到了…
4.这种时候  要怎么办啊…  啊啊~~~~~
  快救救我  神仙啊
  佛祖啊
  达哈马桑啊
  沟通的三个原则
  
069
1.好好打招呼！
  看着眼睛说话！
  笑容——————！！
  只要能做到这些就肯定会有办法的
  真是这样吗…
  刚毕业时
  真的
2.攥紧
3.那个-  
  我——  名字叫作宏司！
  
070
1.我是大石凛子
2.凛…   凛子桑…
3.难道宏司君是
  东京人？
  口音和我们这边的不一样啊
4.是的  
  休了假   
  从东京到小豆岛来
5.预计会在这个岛上的Team Satellite公司呆几天

071
1.刚刚我正好见过那个公司的社长呀
  计划今天晚上去办事处拜访一下
  那样的话
2.一会儿又能再见到啦
  呐…
3.什么  这个奇迹————————！！
  恋人们的圣地太神奇了！！
  
072
1.宏司君
  没事儿吧…
2.因为我见到他的时候 他的神情稍微有点异常…
  有点担心呢…
  不不 那家伙总是神情不太正常的
3.宏——君  西欢嗷嗷酱
  对了  POCO君
  给你看个好东西吧
  极秘
  喀喀喀喀
  
073
呼啊…  啊啊
啊…

074
1.全都是…
  全都——是！！
  环顾  四周
  郝——厉害！
2.这…  这个…
  啊~~~
  玩偶的
  按它的肚子看看
3.元气100倍
  我  是嗷嗷酱
  按压
4.一摆————倍！！
5.啊哈哈
  要是喜欢的话可以拿去哟——
  不那么有震撼力哟
  凹瘪  恢复
  谢——谢！  谢——谢！！
  
075
1.学桑也  喜欢嗷嗷酱吗…
  出乎意料…
  不不…  他呀 是说喜欢好呢还是…
2.啊！宏司！
3.非常抱歉啊——
  帮我找POCO谢啦
  呼——呼——呼  没事儿 不用谢啦
4.怎么说呢  也有多亏了小鬼的地方吧
  忸怩  害羞  忸怩
  
076
1.宏——君！
  一颠一颠
  哦！小鬼…
2.啪嚓
3.等…等等  那个  是怎么回事啊
  那个 玩偶…！
4.那是现在已经停产的产品型号  
  据说现在在雅虎拍卖上以高价交易
  超级罕见的东西
  能说话的  嗷嗷玩偶
  给我——！！
  不不…  多少钱啊！ 多少钱能卖给我！？
  
077
1.哎呀哎呀  真是孩子气…
  呀————
  啊…
  你是——  传说中的创意指导冴木学先生！？
2.是创造出嗷嗷酱的始祖
  也是肇事者的那个——…
  冴木学  创意指导
3.真是  这样的吗！？
  是这么厉害的人啊…
  
078
1.哎呀  已经到这个点了啊
  宗太君也  能不能来帮忙准备一下啊
  啊——  好的！
2.但是 为什么 在这个岛上…
  呜哇————  超级重啊~~~~
  呐 小鬼…  我是不是很奇怪？
  
079
1.啊~~~~ 应该带些更加整洁的衣服过来的 
  宏——君？
2.小鬼~
  听我说啊~
3.我
  好像有了喜欢的人了啊…
4.但是  不知道要怎么做才能变得关系更加亲密
  紧抱
  洗欢——  紧紧~~~~~
  抱住！
  
080
1.诶————！  那是什么
  勇敢————！！
  咔————
  亲————
  宏司————  别偷懒  你也过来帮忙吧！
2.喂——  学君——
  招手——
  把酒带过来了  够不够啊？
  有这么多的话已经足够了——
  学君 钓到了带鱼 给你做菜用吧
3.哇—— 田村桑  一直以来都很感谢啊
  这个 似乎会成为好酒的好配菜啊——
  
081
沙
咔沙
那个… Team planet的位置在…

082
1.那啥——  好了好了  大家好像都到齐了
  差不多就开始吧
2.小豆岛  最棒——
  干杯——！！！

083
1.小豆岛橄榄油 （瓶子上的字）
2.凛… 凛子桑…  给你斟酒！
  宏司君  谢谢——
3.啊咧  为什么宏司
  他认识大姐吗？
  掀起——
  咚——咚——咚——
4.大…  姐——！?
  凛子桑  是宗太桑的姐姐吗！？
  哒叭叭叭——
  是的啊
5.要和宗太桑结成兄弟吗…
  领悟…
  那样的话也并非完全行不通啊…！
  
084
1.话说回来  一直想问来着
  大姐为什么会在小豆岛啊？
  阿啦~~~
  POCO酱  变得很会吃了啊~~~
  …喂
  别再问这么多啦
2.还是说  你要来陪我喝酒啊？
  笑——
  我  我来——！！
  不用了
3.今天的 主要活动 是章鱼的地狱烧——
  唔喔喔喔——
  小豆岛橄榄油（瓶子上的字）
  宗太君  来小豆岛是时隔多久了？
  隔了好久了吧
  
085
1.是从高中时到爷爷家去过之后吧
  总感觉印象中变化相当大啊
2.哈哈哈  确实是学君来了之后
  改变了很多啊
  想吃章鱼吗——
3.看啊  这个包装瓶也是
  是学君制作出来的
4.换成新的包装瓶之后
  就能卖出去很多了
  
086
1.学桑
  真的是很喜欢这个岛啊…
2.宗——太  宗——太
  嗯？怎么了？
  哐——哐——哐——
  小豆岛的酒  很好喝呀——————！！
  呼哈——
  
087
1.嘛——嘛——  嘛——
  不喝吗 不喝吗
  我已经喝不了了~~~~~~
  准备了那么多的酒————！！
  大姐~ 不管怎么说  都喝太多啦~~~~
2.…大姐？
  我啊…
  今天是结婚纪念日
  
088
1.哈？
  但是 却被弃之不顾啊！！
  凛子酱！
2.啊？ 啊？
  浩一郎桑！？为什么会在这…
  
089
1.你留下那样的纸条的话 
  稍微出去旅游一下
  肯定要飞赶过来啊！！
  我叫了他
2.可是… 明明都已经约好了下次的结婚纪念日去小豆岛的
  浩一郎桑  完全都不记得了吧——
  明天是什么日子呀——
  坂本龙马的生日？
  龙马的生日是1月3号啊——
3.那个事儿  是我不好…
  现在开始的话会晚了吗
  呼啦——
  结婚纪念日…
  ……浩一郎桑…
  
090
1.不是很恩爱吗——
  嗖——
  宏——君？
2.人……  妻…
  一醒过来…  那个人  就是有夫之妇了
3.唔哇啊啊  啊啊
  哒——
  宏—————君————
  POCO——  宏司——！？
  怎么回事啊  真是的——————！！
  真是混乱啊————
  
091  
呜呜…
痛哭… 呜呜~

092
1.宏~~~君~~~~~
  一路小跑
  … 小鬼
  倚靠——
2.呜呜呜~~~
  呜哇啊啊~~~~
  虽然感觉不太明白
  但POCO是想在他身边陪着他吗…
  是这样啊…
  
093
1.我啊  感觉意志消沉的时候 
  就来到这里呆呆地看着海
2.并不是在市中心一下子修建好办公室 
  在那里工作
3.这种生活方式对我来说是最好的
  也一直觉得它是一个理想
  
095-094
1.我也一直在很迷茫地思考着
  在香川工作的意义是什么啊
2.虽然现在  那个答案  还没有找到
  但是如果能够和学桑一起工作的话
3.是不是  就能够看到更加广阔的景色呢
4.那么 工作的事…
5.点头
  是的 请多多关照

096
1.宏——君
  这个  给——你
  额…
2.元气100倍！
  我  是嗷嗷酱！
3.…小鬼
  一摆倍！
4.心灵的  朋友啊~~~~
  呜哇~~~~~
  不那么有震撼力哟
  
097
『橄榄油』

098
浩一郎桑的  领带  真俗气
