28話 津田的松原
圖1

圖2
呀 呀——！！！

圖3
沒事的哦poco！
不怕的不怕的~

呀——呀——

……

海豚桑  是·朋·友！！
不可怕的哦~~

嗶誒~~~~~

都怪你幹了多餘的事啊……

可……可是~~~~~

圖4
一周前

冰淇零——

乒果——

喵哦~~

Poco好聰明啊

圖5
宗—太—

這個—？

嗯？這個呢
是海豚桑喲

海豚sang？
？

海豚桑住在海裡  很擅長游泳

魚魚？

魚…就不是呢

好吃
好吃！？

不能吃的！

圖6
海豚桑特別特別的聰明 說不好可以和poco成為好朋友哦

好朋友……

對了！下周日  要去去看海豚中心麼！？

正好之前中島邀請我去津田的松原去野炊燒烤
（喲大閒人 陪陪我啊）
好像那附近就應該有……

海豚sang……

好朋友

圖7
*啦啦啦~~  啦啦啦~~  啦——啦啦  啦啦  啦啦啦
哈哇~~
……


Poco——！？

圖8

海豚   sang……

好啦 給海豚桑吃飯咯！給他好吃吧
抖動抖動
kyu——

圖9
呀 不對~~~~這不是海豚sang~~~~！！

……不行嗎
（果然海裡的和山裡的不能相容啊）

冰淇零！？
我去那邊吃點霜淇淋哦（不陪你了）

啊！中島~

冰淇零！！

圖10
哇——

圖11
哇——哇——哇——

館員桑——！！

我 我現在就去救你！！

笨蛋 冷靜點！
那傢夥帶著救生衣了對吧！！會自己浮上來的……

只有救生衣——！！

嗚哇————————！！！

圖12
啵啵啵    啵啵啵
kyu——   kyu——

圖13
kyu——   kyu——

圖14
Poco！！！
沒事的館員現在就去救你…

喂 看那個！

圖15
Poco——！！

宗—太——
爬上爬上

海豚sang

圖16
哈~~~真的是~
真是嚇屎了

海豚sang好朋友

你幹了那事呢 簡直跟小○龍一樣呐
*這裏指的是小飛龍，手塚治蟲老師的作品

不管怎麼說 先把這吃了 早點撤退去BBQ吧

這裡小孩兒太多了沒法說…

已經是暑假末了呢—
呀呀呀——   啊哈哈哈

圖17
（爸爸—— 媽媽——）
（這邊這邊快點快點——）

（盯）

……………

圖18
對了 說來BBQ
準備在哪里弄來著？

海水浴場難道不是禁止BBQ的嗎

啊啊 那樣的話不用擔心

到了哦

圖19
欸……
--難道說這是……

別墅（老爸的）

圖20
平時嘴上說讓我用 實際又不讓我用

一說Poco也一起來瞬間就同意了

真是太感謝poco了

真的是呢

？

（啾~~啾~~）

圖21
哈呼   大口~~~
噗哈——！！

喂喂 你們兩個別光吃肉啊 也吃點蔬菜！

額 蔬菜呢！？

冰箱裡

圖22
真是的——
我再拿些過來 

……

那傢夥真的
日漸變得跟老媽媽似的

呐…
Poco

圖23

你到宗太哪裡
已經快三個月了

你啊
和爸爸媽媽分離這麼久

不想他們（寂寞）嗎？

圖24
……

不 不是的哦！我是擔心才……

宗——太
圖25
玲  日—君
希  彌生
遊—人—
奶—奶 爺爺—
中稻!
笑~~~~

？

圖26
好多

好——多！
還有——
還有——
海豚桑——
嗷嗷醬——

……

……是呢

怎麼可能寂寞
（宗~太~~~）
（來吃蔬——菜）

圖27

Poco
吃的飽飽的睡著了呢…
（poi）

下次得多拿點肉了呢

沒想到這傢夥這麼能吃

下次什麼啊
夏天已經結束了哦—？

你說啥子呢

秋天就秋天唄
弄點秋刀魚什麼的燒了吃

喂那已經不是BBQ了吧？

但是……
確實呢

秋天就在秋天弄就好了呢

能和Poco一起的話

肯定很開心


