037
第20话  挂面

038
1.追溯到  2小时前…
2.那个小哥  从刚刚开始 是怎么了…
  窃窃 私语  感觉好可怕啊…  
3.哒哒哒——
  宏司君！ 是吧？？
  
039
1.来接你来晚了  不好意思啊
  稍微  发生了点糟糕的事…
  那个…  宏司君？
2.我是天才程序员
  我是天才程序员…
  不能使用的语言什么的…
3.但是——  这个狗屁编码是什么啊！！
  整个脑袋里 都是错误啊！
  是那样的方法
  啊   啊啊啊
  抱歉  真搞不懂你在说什么啦
  
040
喀哒喀哒  哒
1.诶  什么？
 在轮渡里遇到了一个很漂亮的女人…？
 好像是香川本地的？
2.虽然可能再也见不到了
  没能问到联系方式？
  （以下  乱码）
3.想要消失…  想要变成电子海洋里的碎藻… 
  不行（天才系男子） 这个人  超级麻烦…！！
4.够了  振作起来！！ 现在不是想这个的时候
  揪  揪
  和宗太君一起来的那个男孩子不见了！
5.…小鬼？

041
1.小鬼他  走丢了！？
  啊哇哇哇  
  那样的话 不是很糟糕吗——！！
2.我  把这一带 全部找一遍吧！
3.我去岛的西边找  一有消息就和宗太联系
  知道了！
4.真的没事吧…
  小——鬼——  
  
042
1.宗太君——
2.不行…  甚至都找到了池田港，但是…
3.从这里…  船只出航
  可能找一下比较好吧
  我去和社长钓鱼的同伴打个招呼看看！
4.宗太？

043
颤动
…刚刚  声音是…
诶？
海浪声 海浪声

044
喂——  等等 宗太！
哒
咯吱  咯吱
海浪声  海浪声
POCO————！
哗啦

045
隆——隆隆——   隆——隆——
宗——太——
宗——太——！

046
1.POCO！！
2.好的  到了
3.…喂  你啊 到底是…
4.谨慎点吧  这可是在孩子面前

047
1.宗… 宗太君——  
  非常抱歉啊…  
  抓住
2.交头接耳  窃窃私语
  诶——！？  诶——————！？
3.摸头
  嗷嗷酱？
4.POCO君
  嗷嗷酱为了守护岛上的和平必须要巡逻…
  就在这分别吧
5.做个好孩子的话  就还会来看你的哟——
  嗷嗷酱~~~~
  
048
POCO  宗——太——！
粘乎乎  粘乎乎
章鱼——  鱼类  有好多啊！
宗——太   好吃  好吃吗…
POCO——   跟着陌生人走是不可以的吧！！

049
跟你说过不要擅自走太远的吧！
低头
…我啊  如果POCO被谁带走了的话  会非常难过
非常担心的啊

050
所以对于不认识的人  跟着走是不可以的
知道了吗？
…对 不起…
抱紧
…太好了

051
平安无事  真的是…  太好了…

052
1.凛~~~
  POCO酱~~~
  真是  太好了~~
  太好了  太好了
2.咿呀——……
  真是服了啊
3.把事情闹得这么大真是…
  社长！！
4.抱歉  抱歉
  到底是怎么回事啊  那个卡通人偶服装！
  完全是  可疑物啊！
  原计划是马上返回的！
  但是 很意外的是个大丰收啊…
  
053
1.真是 胡乱地做了这么多事
  非常抱歉
  啊… 不不…
2.问候得有点晚了  
  我是Team Satellite的董事长冴木学
  我是他的妻子雪枝
  我家的这位给你添麻烦了…
3.对了
  如果方便的话 请大家今晚来我们的工作室吧！
4.连带着道歉 我要大显身手啊
  学君亲手做的料理吗！
  那个 好期待啊！
  欢欣雀跃
  宴会？ 是宴会吗！？
  
054
1.那就 过一会儿会合吧
2.宗太——  POCO酱——  一会儿见啊——
3.真是的——  开玩笑也要适可而止哟——！
  疼疼
  POCO？
4.扭扭 捏捏
  已经 没有在生气了哟
  快点   到我这边来
  
055
1.宗——太——
2.紧抱
3.章鱼——  章鱼——
  对 对
  真是甜蜜啊——
  揪
  我们家可是大不相同哦…   疼疼疼疼！！
  
056
1.好了  
  小豆岛特制橄榄油拉面！
2.午饭没有吃吧？
  觉得晚上要多吃点
  露色！
  是绿色…  
3.啊…  但是  好吃！
  略微的  橄榄油！！
  真不知道！  
  竟然还有这种东西
  微笑
  对啊  很好吃啊
  
057
1.橄榄油和挂面是一等品是不言而喻的
  酱油也是最好的！
  至于鱼嘛  稍微出一下船的话  菜就不用愁了！
2.见到angel road的风景了吧！？
  真的——  感觉像是奇迹一样啊！
  岛被分割开了啊——
  社长  在这一带…
3.我啊 很喜欢这个岛呢
4.更加 想要让更多的人知道小豆岛了
  想要在这个岛上做有趣的事
  好吃——
  
058
1.因此  在项目中  擅长Web电子领域的人才
  是不可或缺的啊
2.务必  想要请宗太君来帮帮忙
3.不管怎么说  因为说的很突然
  好好考虑一下也没有关系
  
059
1.就我…  能不能帮上忙啊…
2.在达哈马那里磨练过的肯定没问题啊！
3.…那个  学桑  
  你和达哈马桑是什么关系啊……
4.哇…  不好意思
  宏司？
  啊——
  忘了！！
  呼呼
  
060
1.宗太桑——  没有找到小鬼！！
  呼呼  呼呼
2.怎么~~~~办啊~~~~
  太大了啊  这个岛——！！
  哈？什么啊？
  诶？
3.已经
  找到啦…？ 
  
061
1.怎么——  回事啊  这是——！！  
  喂  喂——
2.太过分了啊  宗太桑…
  我甚至都登上高台上去找过了…
  低声哭泣
  讨厌——  偷看…  偷看…
3.而且  这里是怎么了！
  净是成双成对的啊！！
4.好像是恋人们的圣地！
  好像是说在angel road的正中间牵过手的两个人会被永远连在一起！？ 
  非常喜欢  要一直在一起啊  会结婚  莉莎 LOVE 太雅志（树上挂着的）
  恋人们的圣地
  这种  没有科学依据的东西  怎么可能存在————————
  
062
怎么可能…
海浪声  海浪声
唔哇~~~   好大的风——————！
嗖
啊——

063
飞扑——————！！
没…没事吧！？
…啊咧？ 你  难道是 时刻表的那个…
在angel road的正中间…

064
1.牵过手的  两个人会
2.永远的…
3.…怎么回事啊  有种特别  
  不好的预感…
  困了吗？
  好不可思议啊~
  
065
『挂面  』
露色——

066