019
第14话 讃岐缝织球

020
呼——呼——
冒泡
呼出

021
1.宗——太——
  闪闪  发光
  夏天啦…  我也想去泳池啊…
  小石子
2.嘿，小鬼，干嘛呢？
  吓一跳     喷射…
  湿漉漉…
  
022
1.还想着你一定是回东京了呢
2.正想着要去跟您打个招呼来着
  擦拭  擦拭
  其实，我决定今后就住在这个家里了…
3.和私生子一起吗？
  无论如何都要说他是私生子吗…  都说不是了…
4.POCO 湿答答的 很冷啊——
  脑中回荡着各种心惊胆战的回忆
  
023
1.宗——太…  颤抖
  没事的  不是是狸猫的样子就不用害怕  虽然她嘴很毒…
2.那个，西瓜 冰好了 不过来吃点吗
  POCO！有西瓜！
3.栖瓜…？

024
1.咀嚼  咀嚼 咀嚼
2.呸——  呸——
3.吃起来很费劲吗？我帮你把西瓜子挑出来吧？
  看我的
  
025
1.好好看着哟  西瓜子…   闭上嘴咀嚼 
  出去！！
  吧啦  吧啦  吧啦
2.无法直视这恐怖景象的宗太
  这…这西瓜 是从奶奶家的地里摘来的吗？
  哈哇————
  是的 因为兴趣种了点地  虽然只种了一点点
3.最近好像地里又有什么东西去
  是偷菜贼呢  还是野猪呢…
  无奈逃跑的速度太快了…
  目不转睛
  
026
1.豆子？  什么？这个吗？
  这是缝织球  这也是兴趣爱好
  给你一个吧
  给  这个小的给你
2.……话虽如此   现在的小孩都不喜欢这种东西了
3.诶？是吗  我觉得挺好的呀
  几何学花纹  好帅
  豆子————
  你早都不是小孩子了吧
  说的是啊——
  
027
1.嗯 是的 已经回到香川了
  也就是说正式的失业了吧
  不是啦  只是成为了自由职业者而已啊
  给我向全国的自由职业者道歉！！
  诶？还在工作吗？
2.暂且就靠之前公司的外包和之前积累的门路
  暂时没有什么问题，但是…
  既然在香川居住的话也拓展一下这边的工作怎么样
  …的确如此啊-
  POCO！？
  要去哪里啊！？
  
028
1.奶——奶
  哎…今天也要去吗？
  明明之前那么害怕的…
  陶醉…
  栖瓜  好吃  好吃
2.可是我还有工作要做…  嗯，算了，就在隔壁而已
  路上要小心哟——
  好——的——

029
1.奶————奶————
  奶————奶————？  小跑 
  沙沙  沙沙
  奶——奶？  沙沙
  
030
1.诶？难道是快速列车上见过的…    
  诶——！？
 
031
1.什么啊！好巧！  真的好巧啊 
  竟然还有这样的事！！
2.可以拍个照吗？
  咔嚓  咔嚓
  传到Facebook可以吗？
3.…啊   还记得我吗？
4.桃子！ 
  …嗯  是的…   话说是因为桃子认识的…
  
032
1.我叫弥生   弥生？
  POCO
  叫POCO啊？好可爱的昵称啊——
  是附近的孩子吧  说不定认识奶奶…
2.这个！怎么回事！？从奶奶那得到的吗？
  点头
3.那个 POCO酱 其实我之前也有一个  但是在这一带弄丢了
  虽然也认真的找过了…
  
033
1.没有  没找到吗？  
  …嗯 是很重要的东西啊…
2.POCO酱  谢谢你能帮我一起找
  没有  没有~~
3.但是 已经到这个点了…
  奶奶要从文化学校回来啦
4.我明天社团活动完了之后再过来

034
1.还有  这件事
  希望你不要跟奶奶讲哦
  秘密？
  嗯 我和POCO酱两个人的秘密！

2.诶————！？还要去隔壁啊！？
  真是的，人家给你吃了什么好东西呀！？
  秘密！ 要去   逃跑
  …什么啊  这种被排挤的感觉…
  好难过…
  
035
1.沙沙  沙沙
  啊——  找不到…  可能是被猫啊狗啊叼走了吧…
  没有  没有~
2.那个…  POCO酱 
  说弄丢了 其实是骗你的
  ……事实上
  
036
1.弥生酱——  
  奶…奶奶！？ 为什么您会在这儿啊!?
2.因为弥生酱说过今天有运动会啊  我来给你加油打气的呀
  哪里啊…  只不过是个记录会而已
  ＊（纪录会不同于竞技会，主要目标为冲击田径或竞泳的最佳记录）
  给你这个 能保佑你跑得更快的护身符
  
037
奶…奶奶！
啊！我孙女承蒙您关照了
吵吵   嚷嚷
诶—— 那个 是谁啊？
好像是喜冈的奶奶…
真的吗  好厉害啊
紧握

038
1.今天好可惜啊…  还得再加把劲
  奶奶下次给你做个更大的护身符
2.您可以不用再来了
3.诶？
  都说了让您不要再来看了！！
  
039
1.是遭到报应了吧 
  从那以后一直都跑得不好…
2.弥生——… 
  嘎  扑棱  嘎
  
040
豆子————  嘎！？  嘎  嘎
POCO酱！？

041
走开  走开
扑棱扑棱
啊——！！来了好多啊！
哇——（尖叫声）

042
嚯嚯嚯嚯  呀——  啊啊！

043
1.奶… 奶奶！？
  嗖嗖  嗖嗖
2.嘎  嘎  下次再来的话非把你们穿成串烤了
  奶奶…
3.痛…  POCO酱 没事儿吧？

044
弥生——

045
啊 POCO酱…  谢谢

046
1.奶奶——
  对…对不起
  说了那种话…
2.其实，我最喜欢奶奶了——

047
1.弥…弥生——  哇哇  哇哇
2.呜…  呜呜  跟着哭  
3.不要再哭啦  哇哇——
  我都明白的
  其实都明白的
  奶奶是幸福的啊
  
048
1.呸呸呸——
2.这么快就学会了啊——
  诶？奶奶 那个 是怎么回事啊？
  那不是iPad吗
  在文化中心学会的哟
3.いいね！ー＞点赞！
  コメントするー＞留言
  
049
讃岐缝织球

050
乌冬面之国的金色毛球
  