099
第22話 手工烏冬面  前篇

100
1.總感覺  是一眨眼的功夫  
  小豆島
  學桑  真的非常感謝
  不不  應該我道謝才對
2.這次  在項目的開端
  在島上會進行活動  詳細情況 會再給你發郵件
  就拜託你了喲~
3.好的

101
1.嗷嗷QQ糖
  嗷嗷餅乾
2.全都給你了 和我一起去高知吧
  行嗎  POCO醬！
  哈哇~~
  大姐…
  別收買它啦
  
102
1.那個  浩一郎桑
  這次是我姐給你添了很多麻煩…
  雖然是這樣的姐姐  但今後也
  拜託你多多關照
2.真是討厭 別這樣啦  宗太！
  不不  我才是
3.我再也不會讓凜子醬流眼淚了
  不這樣的話  就沒有臉面對岳父大人了
  
103
1.回去時  去他墳上看看
  ……浩
  浩一郎桑…
  難道不就是非常好的人嗎~
  宏司！？
2.為什麼 你正在坐去往香川的輪渡啊！？
  宏——君！
3.烏冬面…  因為想吃讃岐烏冬面…
  想要吃能夠治癒我受傷的心的柔和的烏冬面……
  抽抽  搭搭
  情緒不穩定！！

104
因為那樣的原因來到宗太家裡的宏司君
嗚哦——————
都是山—— 
電車只有2輛！
房子 超級大——
俵製面所
香川 是鄉村————！！
嘿——吆
生在東京 長在東京
啊————

105
1.啊哈哈   
  榻榻米  榻榻米——！！
  噠噠米~~~
  遊蕩  遊蕩  遊蕩
2.果然是像宗太桑說的那樣啊——
  毫無疑問
  是鄉村——！
3.是啊~  香川什麼的就是農村喲~
  怎麼說呢… 自己說倒還好
  被別人說是鄉村鄉村的就…
4.氣憤…！！
  回去吧…
 
106
1.快點吃完烏冬面
  回到江戶去吧——！
  喂  快點！
  附近有烏冬店就去那吃…
  拖拽  拖拽
  在說什麼呀
2.宗太桑家不就是烏冬店嗎
  俵製面所
  
107
好棒啊——！ 有個好大的鍋！
不是能放得下小鬼嗎！？
攀爬攀爬

108
1.正合適
  洗歡  這裡…
  正好——！！
  第一次見到的時候也是正在鍋裡睡覺啊…
  好懷念…
2.宗太桑——
  一起來做吧！烏冬面————
  …所以
  才不願意宏司來家裡啊
  你這傢夥完全不懂察言觀色
  兩眼發光
  
109
1.烏冬面
  要做！
2.…嗚
  而且 POCO也不懂察言觀色…
3.哈——————？
  我不知道製作方法之類的喲？
  如果即便是這樣也行的話
  太好了——！  好了——！
  
110
1.那個
  好像放鹽很難把握分寸啊…
  這個 能揉一下嗎？
  …什麼啊  這個裝束…
  啊——  不行不行！只要混在一起
  因為在這個階段揉的話
  面會變得過硬的
2.捏  捏
  喂 喂 POCO
  不要玩麵粉~
 
111
阿——秋


112
1.嗯？
  …出來了吧！
  啊~~~
  遙遙 晃晃
  盆星人——！！！
2.POCO——  耳朵——！
  耳朵——
  小聲
  哈——
3.糟了啊…
  雖然那個時候通過粗暴的手段混過去了
  下次就沒有能夠蒙混過關的自信了…
  
113
1.…拜託啦  POCO——…
  點頭
  約定
2.宗太桑  麵團揉好了！
  那麼  接下來是……
  宗——太！
  踩呀踩  踩呀踩！？
  
114
1.POCO  為什麼會知道啊！？
  踩  踩
  誒？誒——？ 在幹什麼呀？
2.用腳踩麵團
  行家也是 外行也是 
3.誒————！？
  沒有關係嗎  這樣做！！
  吃的東西用腳踩  還是有點抵觸…
4.全都放到塑膠袋裡面去了所以沒有關係的
  不這樣做的話就沒有彈力…
  呵  呵
  …喂  在笑什麼呀…
  
115
1.哎呀 宗太桑
  明明說是什麼都沒有學之類的
  難道不是已經全都掌握了嗎
2.並沒有  我對烏冬面之類的並沒有很瞭解
  是這樣啊…
3.宗——太  烏冬面 洗歡
  呵  呵   笑嘻嘻
  連POCO也！！
  
116
1.踩呀踩——  烏冬面  烏冬面
  踩呀踩——  烏冬面  烏冬面
2.這個  特別需要體力~~~~
  宗太桑  換你來~~~
  踩呀踩——
  鬆軟的…
3.哈哈哈  奇怪的吆喝聲~
  踩呀踩——  烏冬面  烏冬面
  
117
1.擺動  擺動
2.宗太桑？
  哎呀  PO…POCO的
  肚子… 露出來了…
  會很涼的
    
118
1.就算肚子再怎麼涼  那也的確是有點…
2.對…對了
  蔥！去地裡拔點蔥
  尾巴  尾巴——
  POCO  你知道的吧！ 拜託了！
3.蔥！
4.蔥~~~~~

119
蓬鬆感
啊——
約定  約定
沒有沒有  沒有沒有

121
1.麵團再放一小會就OK了
2.高湯也再等一會就好了
3.哇~~~~~  散發出好香的氣味啊~~~
  肚子都餓了~~
  對於高湯~ 可沒什麼信心啊
4.難道沒有留下你父親祖傳的烹飪秘方嗎？
  額——…  雖然我覺得也不是沒有
  
122
1.這麼說來
  在整理遺物的時候
  應該有父親手寫的筆記
  雖然沒有看裡面的內容…
2.絕對 就是那個了！
  祖傳的烹飪秘方
  總覺得  好棒啊——
  別小題大做了…
3.話雖如此
  小鬼  好慢啊——
  我稍微過去看看吧
  
123
POCO——
POCO——?
沙沙  沙沙
宗——太~~~~
POCO!?

124
1.怎麼啦！？
  為什麼！？幾乎是狸貓了
  不快點變回來的話！
  晃動  晃動
2.難道說  
  變回不到人類的樣子了嗎！？
  
125
宗太桑——  小鬼——
宗——太…
緊握
POCO  好好聽著…
沙沙
宗太桑？ 
  
127
『手工烏冬面  前篇』

128
烏冬面之國的金色毛球
