037
第20話  掛麵

038
1.追溯到大概  2小時前…
2.碎碎念碎碎念碎碎念
那個小哥  從剛剛開始 是怎麼了啊…
  竊竊 私語  總覺得有點可怕啊…  
3.噠噠噠——
  宏司君！ 是吧？？
  
039
1.來接你來晚了  不好意思啊
  稍微  發生了點糟糕的事…
  那個…  宏司君？

2.我是天才程式員
  我是天才程式員…
  沒有我不能使用的語言…
3.明明是這樣——  什麼鬼啊這段代碼！！
  整個腦袋裏 都是error啊！
  是那樣的方法
  啊   啊啊啊
  抱歉  你到底在說什麼我完全沒聽懂
  就是這樣的設計啦
  
040
喀噠喀噠  噠
1.誒  什麼？
喀噠喀噠…*3
 在輪渡裏遇到了一個很漂亮的女人…？
 好像是香川本地的？
2.明明可能再也沒法再見到了
  卻沒有問出聯繫方式？
  （以下  亂碼）
3.好想消失…  想要變成電子海洋裏的碎藻… 
  不行 這個人（天才系男子）  超級麻煩的…！！
4.真是的—  振作點啊！！ 現在不是說這個的時候啊！
  搖晃  搖晃
  和宗太君一起來的那個男孩子不見了啊！
5.…小鬼？

041
1.小鬼他  走丟了！？
  啊哇哇哇  
  那不是很不妙的那種麼——！！
2.我  把這一帶 全部找一遍吧！
3.我會去島的西邊找  所以一有消息就和宗太聯繫
  知道了！
4.真的沒問題吧…
  小——鬼——  
  
042
1.宗太君——
2.不行…  甚至都找到了池田港，但是…
3.這看來…  可能出船
  去找找看會比較好了吧
  我去和社長釣魚的同伴問問看！
4.宗太？
顫動
043
…剛剛的  聲音是…
誒？
海浪聲 海浪聲

044
喂——  等等 宗太！
噠
咯吱  咯吱
海浪聲  海浪聲
POCO————！
嘩啦

045
隆——隆隆——   隆——隆——
宗——太——
宗——太——！

046
1.POCO！！
2.好的  到了
3.…喂  你 到底是…
4.噓
給我注意點  這可是在小孩子面前哦

047
1.宗… 宗太君——  
  真的非常抱歉啊…  
  抓住
2.交頭接耳  竊竊私語
  誒——！？  誒——————！？
3.摸頭
  嗷嗷醬？
4.POCO君
  嗷嗷醬為了守護島上的和平必須要去巡邏咯…
  就在這分別吧
5.做個好孩子的話  就還會來看你的喲——
  嗷嗷醬~~~~
  
048
POCO  宗——太——！
嗯咻   嗯咻
章魚——  魚魚  有好多！
宗——太   好吃  好吃的…
POCO——   跟著陌生人走掉是不可以的吧！！

049
跟你說過不要擅自走太遠的吧！
低頭
…我啊  如果POCO被誰帶走了的話  會非常難過
非常擔心的啊

050
所以對於不認識的人  跟著走是不可以的哦
知道了嗎？
…對 不起…
抱緊
…太好了

051
平安無事  真的是…  太好了…

052
1.凜~~~
  POCO醬~~~
  真是  太好了~~
  太好了  太好了
  哈
2.哎呀——……
  真是抱歉啊
3.沒想到把事情鬧得這麼大…
  社長！！
4.抱歉  抱歉
  到底是怎麼回事啊  那個卡通人偶服裝！
  完全是  可疑人物啊！
  原計畫是馬上返回的！
  但是 很意外的是個大豐收啊…
  
053
1.真是 胡亂地做了這麼多事
  非常抱歉
  啊… 不不…
2.問候得有點晚了  
  我是Team Satellite的董事長冴木學
  我是他的妻子雪枝
  我家的這位給你添麻煩了…
3.對了
  如果方便的話 請大家今晚來我們的事務所吧！
4.連帶著道歉 就讓我來大顯身手一番
  學君親手做的料理嗎！
  那倒是 很讓人期待啊！
  歡欣雀躍
  宴會？ 是宴會嗎！？
  
054
1.那就 過一會兒再集合吧
2.宗太——  POCO醬——  一會兒見咯——
3.真是的——  開玩笑也要適可而止喲——！
  疼疼疼
  POCO？
4.扭扭 捏捏
  已經 沒有在生氣了喲
  來   到我這邊來
  
055
1.宗——太——
2.緊抱
3.抱抱——  抱抱——
  好 好
  真是甜蜜啊——
  揪
  和我們家可是大不相同啊…   疼疼疼疼！！
  
056
1.好了  
  小豆島特製橄欖素面！
2.午飯沒有吃吧？
  就當是到晚飯前的補場吧
  露色！
  是綠色…  
3.啊…  但是  好吃！
  略微的  橄欖香味！！
  以前真不知道啊！  
  竟然還有這種東西
  微笑
  對啊  很好吃啊
  
057
1.橄欖和素面是一等品這點自不用說
  醬油也是最好的！
  至於魚嘛  稍微出一下船的話  菜就不用愁了！
2.angel road的風景了也看到了吧！？
  真的——  感覺就像是奇跡一樣啊！
  海被分割開了啊——
  社長  差不多就行了…
3.我啊 很喜歡這個島呢
4.更加 想要讓更多的人瞭解這個小豆島
  想要在這個島上做些有趣的事
  好吃——
  
058
1.因此  在這個專案中  擅長Web電子領域的人才
  是不可或缺的啊
2.請務必  將宗太君的能力借給我們
3.不過的確是很突然的事
  好好考慮一下也沒有關係
  
059
1.就憑我…  能不能幫上忙啊…
2.在達哈馬那裏磨練過的話肯定是沒問題的吧！
3.…那個  學桑  
  你和達哈馬桑是什麼樣的關係……
  嘟嚕嚕…  嚕嚕嚕…
4.哇…  不好意思
  宏司？
  啊——
  忘記了！！
  呼呼
  
060
1.宗太桑——  找不到小鬼啊—！！
  咻咻  呼呼
2.怎麼~~~~辦啊~~~~
  太大了啊  這個島——！！
  哈？什麼啊？
  誒？
3.已經
  找到啦…？ 
  
061
1.怎麼 回事啊  那是——！！  
  摸咦 摸咦—
2.好過分啊  宗太桑…
  我甚至都登上高臺上去找過了…
  低聲哭泣
  討厭——  小聲…  小聲…
3.而且  這裏是怎麼了！
  淨是成雙成對的啊！！
  呀——
4.什麼叫戀人們的聖地啊！
  什麼叫在angel road的正中間牽過手的兩個人會被永遠連在一起啊！？ 
  非常喜歡  要一直在一起啊  會結婚  莉莎 LOVE 太雅志（樹上掛著的）
  戀人們的聖地
  這種  沒有科學依據的東西  怎麼可能存在啊————————
  
062
怎麼可能…
海浪聲  海浪聲
唔哇~~~   好大的風——————！
嗖
呀——

063
飛撲——————！！
接住
啪沙——
沒…沒事吧！？
…啊咧？ 你  難道是 時刻表的那個…
在angel road的正中間…

064
1.牽過手的  兩個人會
2.永遠的…
3.…怎麼回事啊  有種特別  
  不好的預感…
  冷冷？
  好不可思議啊~
  
065
『掛麵  』
露色——



066
謔呀——
呀——
大鵬展翅