160
第24話  糖豆

161
1.偷偷摸摸的像賊一樣…
  要回來的話明明跟我說一聲就好了啊
  咀嚼
  只是回來拿本書啦
  馬上就回去了
2.已經差不多到晚飯時間了
  吃了再回去吧
  從容 不迫  大口 大口    
3.在這晚飯之前  您在吃著什麼啊
4.忍也要嗎？
  不要啦！
  
162
1.糖豆
  很懷念吧
  是結婚典禮的贈品拿來的
2.那個  真知子姐家的女兒  你認識的吧？
  和你是同歲的！  真是漂亮啊  婚禮上三次重換盛裝
  果然還是女孩子好啊
3.忍也  早點
  帶個老婆回來吧
4.啊——
  真是  等等——
  急忙  飛快  離去
  
163
1.老婆的事難以做到到的話
  至少帶著POCO醬回來喲~
  和女兒一起購物是媽的夢想啊~~~~
  母親微小的夢想~~~~
2.和女兒購物？
  那…  POCO？
  到底是怎樣的聯想啊
3.老媽…
  是頭腦模糊反應遲鈍了嗎
  不會吧…
  
164
喀噠喀噠
唔——嗯…
Web  圖像

165
喀噠噠噠——  噠——
狸貓  香川  傳說
哢嗒哢嗒
屋島的貓妖
弘法大師…
網上有的信息就是這樣的嗎…

166
呼呼——————
呼呼————————
宗——太
對不起
沒有 沒有
約定好的…
怎樣都行

167
1.為了POCO 我去做我能做的事吧
  一針  一線
  縫  縫
  嗒嗒嗒嗒  嗒嗒嗒嗒
  宗太君~~
  加夜班————趕工——
  輕聲咳嗽
  一針 一線
  
168
1.完…  完成了
2.連我自己都覺得  難道不是做得很好嗎！？  這個
  宗——太！
3.POCO!
  這個穿著看看吧！
  軟蓬蓬
  
169
1.耳朵————————
  好可愛呀
  不如說 過於可愛了！？
  而且是糊塗父母
  如果有更加藍的顏色就好了 可是…
  家裡只有這種布了…
  宗——太  這個  是做的嗎？
2.嗯嗯  覺得即便POCO的耳朵萬一出來了
  也沒有關係了…
  不穿連帽衛衣的時候也能放心
  
170
1.嗷嗷醬…
2.兜帽  就放到這個包裡面  無論什麼時候都能隨身攜帶
  如果耳朵快要出來了的話就拿出來…
3.戴上
  噗嗤
  緊緊地
  誒嘿嘿…
  
171
1.太好了——  好像讓POCO喜歡了
  哈——秋
  發冷
  宗——太？
  沒 沒事兒 沒事兒   是不是感冒啊…
2.啊——  但是——
  靠這麼近的話可能會傳染給你！
  口罩  口罩…
  STOP！
  宗——太——  宗——太——
3.去醫院看看嗎…

172
1.請多保重——
  謝謝了——
  啪嗒啪嗒
  宗太？
2.你  幹什麼呢
  啪嗒
  在這種地方
  
173
1.中島…
  在上班啊
  …哦
  中稻——
2.…什麼呀  那個
  防火頭巾   （防火頭巾：災害發生時保護頭部的簡易防具）
  戰爭期間？
3.這個——
  宗——太  做的！
  細緻  細緻
  誒…真的嗎？
  什麼呀 那種眼神
  
174
1.你呀  真的 好噁心啊————
  …說我手巧啦
  噠噠噠噠
2.喂  忍~~~~~~~
  勇斗~
  是中島醫生吧——
  
175
1.這傢夥 真是…
  說過了不能跑的吧——
2.忍~~~~~ 這些人 是誰——？
  是我的朋友——
3.那個——

176
1.嗷嗷醬！
  看啊  我的也是！
2.媽媽給我戴上的！
  保佑我身體健壯
  是一樣的啊！
3.一樣的
4.那個——  忍的朋友——
  這個孩子  名字叫什麼呀？
  嗯？叫作POCO啊
5.POCO————
  去那邊模仿嗷嗷醬玩吧！
  果然最近的孩子習慣了奇怪的名字啊——
  接受得真快啊——…
  
177
1.啊——  啊——
  勇斗君  很親近中島你啊
2.那傢夥  馬上就要做手術了
  嗷——
  喵——
  也決定了由我主刀
  
178
1.對了—— 那個  我老媽想見POCO了
2.真的嗎？
  那麼  再讓我們去玩吧
3.那樣好是好  但是
  每次回去的時候  都是說結婚  結婚的  太煩人了…
  唔哇——……
4.哎呀  中學的時候  有個同班過的叫木村的吧
  前幾天  偶然遇到了
  說是生了二胎了  非常高興
  …好厲害——  二胎呀——…

179
1.說到厲害——…  你不是也好像有孩子了嗎
  哎呀也是——  好像是把結婚跳過直接在養孩子了…
  今天也是這樣
  如果是一個人的話 這點程度的小感冒是不會來醫院的吧
  是說生活圍繞著POCO為中心在轉嗎…
  …但是
  
180
1.這樣也不錯是吧——
2.多虧了POCO 也讓我發現了各種各樣的事呀
3.嗷嗷 
  挺直——！
  肅靜肅靜   （ランサー　ドシュドシュ這兩句不太會翻，麻煩MAX大佬看看了）
  啊——  啊哈哈
  最近  開始這麼覺得了
  
181
1.真是的——  讓你做的話
  不要笑啦
  不要往一邊倒啦！
  難為情…
2.滾動  滾動
3.不好意思
  球球——
  給——你——
  謝謝——
  
182
1.————跟前輩打聽過了呀
  男人幸福的方向
  容易兩極分化
2.一種是在家庭裡尋求幸福的人
  另一種是工作第一的人
3.我自從從事了這個職業
  就積極努力的工作
  學習更多的東西
  想要多救治哪怕一個人
  
183
1.老實說  現在考慮不了結婚之類的事
2.嘛————  我們兩在談論結婚之前 必須先找個女朋友啊
  …你啊   說這個的話就沒得聊了
  
184
勇斗君  謝謝你陪POCO玩
拜——拜
勇斗  回病房啦——
握拳…

185
中島醫生
醫…  生？
我手術會加油的
疼痛也會忍受住的
下次  和那個孩子一起玩的時候  就能夠踢足球了嗎？

186
能啊
交給我吧

187
1.我要教POCO踢足球
  呼——
  醫生 我呀——
2.一直 都想要一個像那樣的妹妹啊
3.勇斗  
  那傢夥…
  是男孩喲
  誒——？

188
1.誒——！！  
  男孩子！？
2.騙人的吧~~~~~
  明明是那麼可愛…
  紅頭巾醬…
  宗——太  做的
  大口  大口
  果然  是判斷失誤了啊…
3.啊——  但是…
  宗太君也是  小的時候  就是這種感覺…
  哎呀——   忍的女朋友？
  不是啦！宗太是男孩
  父子兩  真是像啊——
  
189
1.兩人真是一模一樣啊
2.老媽…
  真的是糊塗了嗎
  這兩個人  不是父子啦
  誒！？
烏冬面之國的金色毛球④完

190
中島是甘黨（特別愛吃甜食的人）
要保密喲…
『糖豆』
