067
第21話  橄欖油
嗷嗷醬和橄欖油之島（書上的字）

068
1.啊哈哈   
  全濕透了啊
  不介意的話就用這個吧
2.啊   
  誒…
  額…  額…
3.不行啊…  說不出話呀！！
  好不容易才再次見到了…
4.這種時候  要怎麼辦啊…  啊啊~~~~~
  快救救我  神仙啊
  佛祖啊
  達哈馬桑啊
  溝通的三個原則
  
069
1.好好打招呼！
  看著眼睛說話！
  笑容——————！！
  只要能做到這些就肯定會有辦法的
  真是這樣嗎…
  剛畢業時
  真的
2.攥緊
3.那個-  
  我——  名字叫作宏司！
  
070
1.我是大石凜子
2.凜…   凜子桑…
3.難道宏司君是
  東京人？
  口音和我們這邊的不一樣啊
4.是的  
  休了假   
  從東京到小豆島來
5.預計會在這個島上的Team Satellite公司呆幾天

071
1.剛剛我正好見過那個公司的社長呀
  計畫今天晚上去辦事處拜訪一下
  那樣的話
2.一會兒又能再見到啦
  呐…
3.什麼  這個奇跡————————！！
  戀人們的聖地太神奇了！！
  
072
1.宏司君
  沒事兒吧…
2.因為我見到他的時候 他的神情稍微有點異常…
  有點擔心呢…
  不不 那傢伙總是神情不太正常的
3.宏——君  西歡嗷嗷醬
  對了  POCO君
  給你看個好東西吧
  極秘
  喀喀喀喀
  
073
呼啊…  啊啊
啊…

074
1.全都是…
  全都——是！！
  環顧  四周
  郝——厲害！
2.這…  這個…
  啊~~~
  玩偶的
  按它的肚子看看
3.元氣100倍
  我  是嗷嗷醬
  按壓
4.一擺————倍！！
5.啊哈哈
  要是喜歡的話可以拿去喲——
  不那麼有震撼力喲
  凹癟  恢復
  謝——謝！  謝——謝！！
  
075
1.學桑也  喜歡嗷嗷醬嗎…
  出乎意料…
  不不…  他呀 是說喜歡好呢還是…
2.啊！宏司！
3.非常抱歉啊——
  幫我找POCO謝啦
  呼——呼——呼  沒事兒 不用謝啦
4.怎麼說呢  也有多虧了小鬼的地方吧
  忸怩  害羞  忸怩
  
076
1.宏——君！
  一顛一顛
  哦！小鬼…
2.啪嚓
3.等…等等  那個  是怎麼回事啊
  那個 玩偶…！
4.那是現在已經停產的產品型號  
  據說現在在雅虎拍賣上以高價交易
  超級罕見的東西
  能說話的  嗷嗷玩偶
  給我——！！
  不不…  多少錢啊！ 多少錢能賣給我！？
  
077
1.哎呀哎呀  真是孩子氣…
  呀————
  啊…
  你是——  傳說中的創意指導冴木學先生！？
2.是創造出嗷嗷醬的始祖
  也是肇事者的那個——…
  冴木學  創意指導
3.真是  這樣的嗎！？
  是這麼厲害的人啊…
  
078
1.哎呀  已經到這個點了啊
  宗太君也  能不能來幫忙準備一下啊
  啊——  好的！
2.但是 為什麼 在這個島上…
  嗚哇————  超級重啊~~~~
  呐 小鬼…  我是不是很奇怪？
  
079
1.啊~~~~ 應該帶些更加整潔的衣服過來的 
  宏——君？
2.小鬼~
  聽我說啊~
3.我
  好像有了喜歡的人了啊…
4.但是  不知道要怎麼做才能變得關係更加親密
  緊抱
  洗歡——  緊緊~~~~~
  抱住！
  
080
1.誒————！  那是什麼
  勇敢————！！
  哢————
  親————
  宏司————  別偷懶  你也過來幫忙吧！
2.喂——  學君——
  招手——
  把酒帶過來了  夠不夠啊？
  有這麼多的話已經足夠了——
  學君 釣到了帶魚 給你做菜用吧
3.哇—— 田村桑  一直以來都很感謝啊
  這個 似乎會成為好酒的好配菜啊——
  
081
沙
哢沙
那個… Team planet的位置在…

082
1.那啥——  好了好了  大家好像都到齊了
  差不多就開始吧
2.小豆島  最棒——
  乾杯——！！！

083
1.小豆島橄欖油 （瓶子上的字）
2.凜… 凜子桑…  給你斟酒！
  宏司君  謝謝——
3.啊咧  為什麼宏司
  他認識大姐嗎？
  掀起——
  咚——咚——咚——
4.大…  姐——！?
  凜子桑  是宗太桑的姐姐嗎！？
  噠叭叭叭——
  是的啊
5.要和宗太桑結成兄弟嗎…
  領悟…
  那樣的話也並非完全行不通啊…！
  
084
1.話說回來  一直想問來著
  大姐為什麼會在小豆島啊？
  阿啦~~~
  POCO醬  變得很會吃了啊~~~
  …喂
  別再問這麼多啦
2.還是說  你要來陪我喝酒啊？
  笑——
  我  我來——！！
  不用了
3.今天的 主要活動 是章魚的地獄燒——
  唔喔喔喔——
  小豆島橄欖油（瓶子上的字）
  宗太君  來小豆島是時隔多久了？
  隔了好久了吧
  
085
1.是從高中時到爺爺家去過之後吧
  總感覺印象中變化相當大啊
2.哈哈哈  確實是學君來了之後
  改變了很多啊
  想吃章魚嗎——
3.看啊  這個包裝瓶也是
  是學君製作出來的
4.換成新的包裝瓶之後
  就能賣出去很多了
  
086
1.學桑
  真的是很喜歡這個島啊…
2.宗——太  宗——太
  嗯？怎麼了？
  哐——哐——哐——
  小豆島的酒  很好喝呀——————！！
  呼哈——
  
087
1.嘛——嘛——  嘛——
  不喝嗎 不喝嗎
  我已經喝不了了~~~~~~
  準備了那麼多的酒————！！
  大姐~ 不管怎麼說  都喝太多啦~~~~
2.…大姐？
  我啊…
  今天是結婚紀念日
  
088
1.哈？
  但是 卻被棄之不顧啊！！
  凜子醬！
2.啊？ 啊？
  浩一郎桑！？為什麼會在這…
  
089
1.你留下那樣的紙條的話 
  稍微出去旅遊一下
  肯定要飛趕過來啊！！
  我叫了他
2.可是… 明明都已經約好了下次的結婚紀念日去小豆島的
  浩一郎桑  完全都不記得了吧——
  明天是什麼日子呀——
  阪本龍馬的生日？
  龍馬的生日是1月3號啊——
3.那個事兒  是我不好…
  現在開始的話會晚了嗎
  呼啦——
  結婚紀念日…
  ……浩一郎桑…
  
090
1.不是很恩愛嗎——
  嗖——
  宏——君？
2.人……  妻…
  一醒過來…  那個人  就是有夫之婦了
3.唔哇啊啊  啊啊
  噠——
  宏—————君————
  POCO——  宏司——！？
  怎麼回事啊  真是的——————！！
  真是混亂啊————
  
091  
嗚嗚…
痛哭… 嗚嗚~

092
1.宏~~~君~~~~~
  一路小跑
  … 小鬼
  倚靠——
2.嗚嗚嗚~~~
  嗚哇啊啊~~~~
  雖然感覺不太明白
  但POCO是想在他身邊陪著他嗎…
  是這樣啊…
  
093
1.我啊  感覺意志消沉的時候 
  就來到這裏呆呆地看著海
2.並不是在市中心一下子修建好辦公室 
  在那裏工作
3.這種生活方式對我來說是最好的
  也一直覺得它是一個理想
  
095-094
1.我也一直在很迷茫地思考著
  在香川工作的意義是什麼啊
2.雖然現在  那個答案  還沒有找到
  但是如果能夠和學桑一起工作的話
3.是不是  就能夠看到更加廣闊的景色呢
4.那麼 工作的事…
5.點頭
  是的 請多多關照

096
1.宏——君
  這個  給——你
  額…
2.元氣100倍！
  我  是嗷嗷醬！
3.…小鬼
  一擺倍！
4.心靈的  朋友啊~~~~
  嗚哇~~~~~
  不那麼有震撼力喲
  
097
『橄欖油』

098
浩一郎桑的  領帶  真俗氣
